[program:streamlive]
directory=/home/ubuntu/streamlive
command=/home/ubuntu/streamlive/venv/bin/gunicorn -w 4 -b 127.0.0.1:5000 app:app
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlive.err.log
stdout_logfile=/var/log/streamlive.out.log
environment=PATH="/home/ubuntu/streamlive/venv/bin"

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
